<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <script src="week10.js" defer></script>
    

    <style>
        button {
            font-family: 'Courier New', Courier, monospace;
            letter-spacing: 1px;
            text-transform: uppercase;

            background-color: red;
            color: black;
            box-shadow: 1px 1px 2px rgb(0 0 200 / 400);
            border-radius: 10px;
            padding: 3px 10px;
            cursor: pointer;

            width: 500px;
            height: 400px;
            font-size: 100px;
        }
        
        #button2 {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>

</head>
<body>
  <!--<p>Hello world</p>
    <button type="button">player 1: Chris</button> -->
    <h1> This is some text</h1>
    <button type="button" class="button1">Press me!</button>

    <button id="button2"> Button 2</button>
    <script src="week10.js"></script>


</body>
</html>